<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BrewBrowser</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Fonts CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Main CSS -->
<c:url value="/css/main.css" var="cssUrl" />
<link rel="stylesheet" href="${cssUrl}">
<!-- Comment Box API CSS -->
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps|Permanent+Marker" rel="stylesheet">
</head>
<nav class="navbar navbar-inverse">
	<div class="nav-margin">
		<div class="navbar-header">
			<a class="navbar-brand" href="${homeUrl}">BrewBrowser</a>
		</div>
		<ul class="nav navbar-nav">
			<c:url value="/" var="homeUrl" />
			<c:url value="/about" var="aboutUrl" />
			<c:url value="/contact" var="contactUrl" />
			<c:url value="/breweryList" var="breweryListUrl" />
			<li><a href="${homeUrl}"><i class="fa fa-home"
					aria-hidden="true"></i> Home</a></li>
			<li><a href="${aboutUrl}"><i class="fa fa-info"
					aria-hidden="true"></i> About</a></li>
			<li><a href="${breweryListUrl}"><i class="fa fa-beer"
					aria-hidden="true"></i> Breweries</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<c:url value="/login" var="loginUrl" />
			<c:url value="/logout" var="logoutUrl" />
			<c:url value="/register" var="registerUrl" />
			<c:url value="/brewerHome" var="brewerHomeUrl" />
			<c:url value="/breweryRegister" var="breweryRegisterUrl" />
			<li><a href="${registerUrl}"><i class="fa fa-user-plus"
					aria-hidden="true"></i> Register</a></li>
			<c:choose>
				<c:when test="${sessionScope.username != null}">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>
							${username} <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="${brewerHomeUrl}"><i class="fa fa-list"
									aria-hidden="true"></i> Brewer Options</a></li>
							<li><a class="dropdown-item" href="${logoutUrl}"><i
									class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
						</ul></li>
				</c:when>
				<c:otherwise>
					<li><a href="${loginUrl}"><i class="fa fa-sign-in"
							aria-hidden="true"></i> Login</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</div>
</nav>
<body>
